<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1challenge</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veniam temporibus possimus?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam pariatur labore?</h2>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minima voluptas qui!</h3>
    <h4><i>Lorem ipsum</i>, dolor sit amet consectetur adipisicing elit. Cumque numquam placeat quaerat <u>dicta explicabo atque vel </u> reprehenderit expedita exercitationem repellat aliquam <del>facere accusantium,</del>  dolorum excepturi perspiciatis, quasi unde dignissimos pariatur!</h4>
    <h5>Lorem, <s>ipsum dolor</s> sit amet consectetur adipisicing elit. Nobis itaque autem perferendis.</h5>
    <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dicta architecto voluptatum?</h6>
    <p><b>Lorem, ipsum.</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias delectus, doloribus esse <b>v</b> porro repudiandae sequi totam dolorum quis eum consectetur vitae accusantium quisquam, hic ullam ut dolore debitis. Quibusdam, veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quisquam facilis quas deserunt, vel voluptas dolor eum fugiat deleniti unde possimus accusantium consectetur et tenetur, tempora porro voluptatum officiis! Repudiandae.</p>
</body>
</html>